


#Http2Https重定向
##true:不重定向  false:重定向  default:true
wukong.web.http2https=true
wukong.web.http.port =8080

#SSL开启（开启ssl后，为Https端口）
server.port = 8443
server.ssl.key-store = classpath:sample.jks
server.ssl.key-store-password = secret
server.ssl.key-password = password

#文件上传的路径
wukong.web.upload.path=/home/fan/IdeaProjects/wukong-framework/log/upload/

#swagger2
wukong.swagger.basePackage=com.wukong.examples.controller




#日志
logging.level.com.wukong.security.dao=DEBUG


#启用单一数据源
spring.profiles.active=sdb

#启用多数据源
#spring.profiles.active=mdb

