


##Http端口
server.http.port =8080
#默认端口号（开启ssl后，为Https端口）
server.port = 8443
server.ssl.key-store = classpath:sample.jks
server.ssl.key-store-password = secret
server.ssl.key-password = password

##文件上传的路径
wukong.uploadPath=/home/fan/IdeaProjects/wukong-framework/log/upload/