

#文件上传的路径
wukong.web.upload.path=/home/fan/IdeaProjects/wukong-framework/log/upload/

#swagger2
wukong.swagger.basePackage=com.wukong.examples.controller




#日志
logging.level.com.wukong.security.dao=DEBUG


#启用单一数据源
spring.profiles.active=sdb

#启用多数据源
#spring.profiles.active=mdb

