


##Http2Https重定向
# true:不重定向  false:重定向  default:true
wukong.web.http2https=false 
wukong.web.http.port =8080

#SSL开启（开启ssl后，为Https端口）
server.port = 8443
server.ssl.key-store = classpath:sample.jks
server.ssl.key-store-password = secret
server.ssl.key-password = password



##文件上传的路径
wukong.web.upload.path=/home/fan/IdeaProjects/wukong-framework/log/upload/




########################################################
### 数据源
########################################################

spring.datasource.url=jdbc:mysql://localhost:3306/wukong_write
spring.datasource.username=root
spring.datasource.password=rootmysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10


