# wukong-framework

./: LICENSE  pom.xml  readme.md
reference/: activemq.md  apache_commons.md  bugs.md  (+49 more)
wukong-donghai/: deploy.sh  pom.xml  readme.md
wukong-donghai/reference/: started.md  weixin.md
wukong-donghai/reference/postman/: wukong-donghai.postman_collection.json
wukong-donghai/src/main/java/com.wukong/: DonghaiApplication.java
wukong-donghai/src/main/java/com.wukong/controller/: HelloController.java
wukong-donghai/src/main/java/com.wukong/donghai/controller/: HelloController.java  SingleResponseController.java
wukong-donghai/src/main/java/com.wukong/wechat/config/: WxMaConfiguration.java  WxMaProperties.java
wukong-donghai/src/main/java/com.wukong/wechat/controller/: WxErrorController.java  WxMaMediaController.java  WxMaUserController.java  WxPortalController.java
wukong-donghai/src/main/java/com.wukong/wechat/utils/: JsonUtils.java
wukong-donghai/src/main/resources/: application.properties
wukong-donghai/src/main/resources/i18n/: messages.properties
wukong-donghai/src/main/resources/public/: index.html
wukong-donghai/src/test/java/com/wukong/donghai/controller/: HelloControllerTests.java  SingleResponseControllerTests.java  SystemTests.java
wukong-examples/: pom.xml  readme.md
wukong-examples/src/main/java/com/wukong/: DemoApplication.java
wukong-examples/src/main/java/com/wukong/examples/: DemoApplication.java
wukong-examples/src/main/java/com/wukong/examples/controller/: City.java  HelloController.java  MybatisController.java  ResultController.java  ValidatorController.java
wukong-examples/src/main/java/com/wukong/examples/dao/: MyUserMapper.java
wukong-examples/src/main/java/com/wukong/examples/entity/: City.java  Groups.java  Method.java  User.java
wukong-examples/src/main/java/com/wukong/examples/service/: UserService.java
wukong-examples/src/main/java/com/wukong/examples/validator/: Phone.java  PhoneValidator.java
wukong-examples/src/main/resources/: application-db.properties  application-sdb.properties  application.properties
wukong-examples/src/main/resources/SQL/: init.sql
wukong-examples/src/main/resources/i18n/: messages.properties
wukong-examples/src/main/resources/mybatis/: UserMapper.xml
wukong-examples/src/main/resources/mybatis/config/: mybatis-config.xml
wukong-examples/src/test/: testng.xml
wukong-examples/src/test/java/com/wukong/examples/controller/: BasicJwtInterceptor.java  HelloControllerTests.java  HelloControllerTestsByPara.java  Http2HttpsTests.java  ResultControllerTests.java  SystemTests.java
wukong-examples/src/test/java/com/wukong/examples/dao/: MyUserMapperTests.java
wukong-examples/src/test/java/com/wukong/examples/service/: UserServiceTests.java
wukong-examples/src/test/postman/: wukong-example.postman_collection.json
wukong-examples/src/test/resources/: upload1.txt  上传文件2.txt
wukong-generator/: pom.xml  readme.md
wukong-generator/src/main/java/com/wukong/generator/: GeneratorDAO.java  GeneratorDAOWithJava.java  ServiceMain.java  WukongGenerator.java
wukong-generator/src/main/java/com/wukong/generator/backup/: GeneratorDAOWithJava.java
wukong-generator/src/main/java/com/wukong/generator/config/: JavaConfiguration.java
wukong-generator/src/main/java/com/wukong/generator/mybatis/: TableInfo.java  TablesInDatabase.java
wukong-generator/src/main/java/com/wukong/generator/plugins/: WukongPlugin.java
wukong-generator/src/main/java/com/wukong/generator/service/: DaoBeanInfo.java  ServiceConfig.java  ServiceGenerator.java  ServiceImplInfo.java  ServiceInfo.java  ServiceInterfaceInfo.java
wukong-generator/src/main/java/com/wukong/generator/util/: GeneratorUtil.java  JavaParserDemo.java  TableInfo.java  TablesContext.java
wukong-generator/src/main/resources/: application.properties  generatorConfig.xml  init.properties
wukong-parent/: pom.xml
wukong-rabbitmq/: pom.xml
wukong-rabbitmq/src/main/java/com/wukong/: RabbitApplication.java
wukong-rabbitmq/src/main/resources/: application.properties
wukong-security/: pom.xml  readme.md
wukong-security/src/main/java/com.wukong.security/: CustomUserDetails.java  CustomUserDetailsService.java
wukong-security/src/main/java/com.wukong.security/config/: MyFilterConfig.java  WebSecurityConfig.java
wukong-security/src/main/java/com.wukong.security/controller/: JwtAuthenController.java  JwtController.java
wukong-security/src/main/java/com.wukong.security/dao/: AuthoritiesDynamicSqlSupport.java  AuthoritiesMapper.java  ResourceDynamicSqlSupport.java  ResourceMapper.java  ResourceSqlProvider.java  RoleDynamicSqlSupport.java  RoleMapper.java  RoleResourceDynamicSqlSupport.java  RoleResourceMapper.java  RoleResourceSqlProvider.java  RoleSqlProvider.java  UserDynamicSqlSupport.java  UserExDynamicSqlSupport.java  UserExMapper.java  UserExSqlProvider.java  UserMapper.java  UserRoleDynamicSqlSupport.java  UserRoleMapper.java  UserRoleSqlProvider.java  UserSqlProvider.java  UsersDynamicSqlSupport.java  UsersMapper.java
wukong-security/src/main/java/com.wukong.security/filter/: JwtAuthenticationFilter.java  JwtAuthenticationTokenFilter.java
wukong-security/src/main/java/com.wukong.security/model/: Account.java  Authorities.java  Resource.java  ResourceExample.java  Role.java  RoleExample.java  RoleResource.java  RoleResourceExample.java  User.java  UserEx.java  UserExExample.java  UserExample.java  UserRole.java  UserRoleExample.java  Users.java
wukong-security/src/main/java/com.wukong.security/service/: AuthoritiesService.java  ResourceService.java  RoleResourceService.java  RoleService.java  UserExService.java  UserRoleService.java  UserService.java  UsersService.java
wukong-security/src/main/java/com.wukong.security/util/: JwtTokenUtil.java  JwtUtil.java  MyEncoder.java
wukong-security/src/main/resources/dbsql/: data.sql  schema.sql
wukong-security/src/test/java/com/wukong/: TestApplication.java
wukong-security/src/test/resources/: application-mdb.properties  application-sdb.properties  application.properties  application.yml
(+77 files in other folders)
