<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.runzhichina.wukong</groupId>
    <packaging>pom</packaging>

    <version>1.1.RELEASE</version>


    <artifactId>wukong-framework</artifactId>
    <name>wukong-framework</name>
    <description>wukong-framework</description>



    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--JDk版本号，默认1.6-->
        <java.version>1.8</java.version>
    </properties>


    <modules>
        <module>wukong-examples</module>
        <module>wukong-core</module>
        <module>wukong-generator</module>
        <module>wukong-security</module>
        <module>wukong-parent</module>
        <module>wukong-donghai</module>
        <module>wukong-rabbitmq</module>
    </modules>



    <build>
             <plugins>

                 <!-- 下面的代码是自动提交到服务器的 -->

                 <!--<plugin>-->
                     <!--<artifactId>exec-maven-plugin</artifactId>-->
                     <!--<groupId>org.codehaus.mojo</groupId>-->
                     <!--<executions>-->
                         <!--<execution>-->
                             <!--<id>uncompress</id>-->
                             <!--<phase>package</phase>-->
                             <!--<goals>-->
                                 <!--<goal>exec</goal>-->
                             <!--</goals>-->
                             <!--<configuration>-->
                                 <!--<executable>${basedir}/wukong-donghai/deploy.sh   </executable>-->
                                 <!--<arguments>${basedir}/wukong-donghai/target/wukong-donghai-1.1.RELEASE.war</arguments>-->
                             <!--</configuration>-->
                         <!--</execution>-->
                     <!--</executions>-->
                 <!--</plugin>-->


                 <!--调试热部署-->
                 <plugin>
                     <groupId>org.springframework.boot</groupId>
                     <artifactId>spring-boot-maven-plugin</artifactId>
                     <!--fork :  如果没有该项配置devtools不会起作用，即应用不会restart -->
                     <configuration>
                         <fork>true</fork>
                     </configuration>
                 </plugin>
             </plugins>
    </build>


</project>
