<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.runzhichina.wukong</groupId>
    <packaging>pom</packaging>

    <version>1.1.RELEASE</version>


    <artifactId>wukong-framework</artifactId>
    <name>wukong-framework</name>
    <description>wukong-framework</description>



    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--JDk版本号，默认1.6-->
        <java.version>1.8</java.version>
    </properties>


    <modules>
        <module>wukong-examples</module>
        <module>wukong-core</module>
        <module>wukong-generator</module>
        <module>wukong-security</module>
        <module>wukong-parent</module>
        <module>wukong-donghai</module>
        <module>wukong-rabbitmq</module>
    </modules>


    <!-- 下面的代码是自动提交到服务器的 -->

    <!--<build>-->
             <!--<plugins>-->
                 <!--<plugin>-->
                     <!--<artifactId>exec-maven-plugin</artifactId>-->
                     <!--<groupId>org.codehaus.mojo</groupId>-->
                     <!--<executions>-->
                         <!--<execution>-->
                             <!--<id>uncompress</id>-->
                             <!--<phase>package</phase>-->
                             <!--<goals>-->
                                 <!--<goal>exec</goal>-->
                             <!--</goals>-->
                             <!--<configuration>-->
                                 <!--<executable>${basedir}/wukong-donghai/deploy.sh   </executable>-->
                                 <!--<arguments>${basedir}/wukong-donghai/target/wukong-donghai-1.1.RELEASE.war</arguments>-->
                             <!--</configuration>-->
                         <!--</execution>-->
                     <!--</executions>-->
                 <!--</plugin>-->
             <!--</plugins>-->
    <!--</build>-->


</project>
