<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.runzhichina.wukong</groupId>
    <packaging>pom</packaging>

    <version>1.1.RELEASE</version>


    <artifactId>wukong-framework</artifactId>
    <name>wukong-framework</name>
    <description>wukong-framework</description>



    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--JDk版本号，默认1.6-->
        <java.version>1.8</java.version>
    </properties>


    <modules>
        <module>wukong-examples</module>
        <module>wukong-core</module>
        <module>wukong-generator</module>
        <module>wukong-security</module>
        <module>wukong-parent</module>
        <module>wukong-donghai</module>
    </modules>





</project>
