

location="/home/fan/IdeaProjects/wukong-framework/wukong-generator/src/main/resources/mysql-connector-java-5.1.45-bin.jar"

context.id="wukong-generator"
context.targetRuntime="MyBatis3DynamicSql"


