<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<groupId>com.runzhichina.wukong</groupId>-->
    <artifactId>wukong-generator</artifactId>
    <!--<version>1.1.RELEASE</version>-->

    <parent>
        <groupId>com.runzhichina.wukong</groupId>
        <artifactId>wukong-parent</artifactId>
        <version>1.1.RELEASE</version>
    </parent>

    <!--参考文档 http://www.mybatis.org/generator/
    http://blog.csdn.net/w410589502/article/details/70756764

    -->
<dependencies>

    <dependency>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-core</artifactId>
        <version>1.3.6</version>
    </dependency>

</dependencies>


</project>