

#文件上传的路径
wukong.web.upload.path=/home/fan/IdeaProjects/wukong-framework/log/upload/

#swagger2
wukong.swagger.basePackage=com.wukong.examples.controller

#配置不受权限控制的url





#日志
logging.level.com.wukong.security.dao=DEBUG



#微信小程序
wechat.miniapp.appid=wxf01a5b26ceac364c
wechat.miniapp.secret=9828e97ea827842e64c9bd8cadad77c1
wechat.miniapp.token=111
wechat.miniapp.aesKey=111
wechat.miniapp.msgDataFormat=JSON




#启用单一数据源
spring.profiles.active=sdb

#启用多数据源
#spring.profiles.active=mdb

