

#文件上传的路径
wukong.web.upload.path=/home/fan/IdeaProjects/wukong-framework/log/upload/

#swagger2
wukong.swagger.basePackage=com.wukong.examples.controller

#配置不受权限控制的url
wukong.security.permiturls=/*,/test/**,/wechat/**




#日志
logging.level.com.wukong.security.dao=DEBUG








#启用单一数据源
spring.profiles.active=sdb

#启用多数据源
#spring.profiles.active=mdb


#设置国际化配置文件存放在classpath:/i18n目录下
spring.messages.basename=i18n/messages
#设定message bundles编码方式，默认为UTF-8
spring.messages.encoding=UTF-8
#关闭Favicon
spring.mvc.favicon.enabled=false
#时区设置
spring.jackson.time-zone=GMT+8
#日期期时格式设置置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


