<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>wukong-examples</artifactId>
    <name>wukong-examples</name>
    <description>wukong-examples</description>

    <parent>
        <groupId>com.runzhichina.wukong</groupId>
        <artifactId>wukong-parent</artifactId>
        <version>1.1.RELEASE</version>
        <relativePath>../wukong-parent</relativePath>
    </parent>

    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>com.runzhichina.wukong</groupId>
            <artifactId>wukong-core</artifactId>
            <version>1.1.RELEASE</version>
        </dependency>



        <!--安全方面-->
        <!--<dependency>-->
            <!--<groupId>io.jsonwebtoken</groupId>-->
            <!--<artifactId>jjwt</artifactId>-->
            <!--<version>0.7.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-security</artifactId>-->
        <!--</dependency>-->


        <!--<dependency>-->
            <!--<groupId>com.runzhichina.wukong</groupId>-->
            <!--<artifactId>wukong-security</artifactId>-->
            <!--<version>1.1.RELEASE</version>-->
        <!--</dependency>-->


        <!-- Test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
